release/add_people.o
release/add_project_before.o
release/add_team_before.o
release/admin_before.o
release/admins.o
release/change_member_task_in_project.o
release/change_member_task_in_team.o
release/client.o
release/comment.o
release/delete_project_before.o
release/delete_team_before.o
release/entrance_organ.o
release/filtering_organizations.o
release/forget.o
release/key_pass_organ.o
release/key_project_before.o
release/key_team_before.o
release/main.o
release/enter.o
release/making_decision_for_organ.o
release/making_organization.o
release/organ_task.o
release/organization.o
release/person.o
release/project.o
release/project_before.o
release/removing_organization.o
release/showcomment.o
release/signin.o
release/signup.o
release/task.o
release/team.o
release/team_before.o
release/view_member_task_in_project.o
release/view_member_task_in_team.o
release/viewtask.o
release/qrc_backgroundim.o
release/moc_add_people.o
release/moc_add_project_before.o
release/moc_add_team_before.o
release/moc_admin_before.o
release/moc_change_member_task_in_project.o
release/moc_change_member_task_in_team.o
release/moc_delete_project_before.o
release/moc_delete_team_before.o
release/moc_enter.o
release/moc_entrance_organ.o
release/moc_filtering_organizations.o
release/moc_forget.o
release/moc_key_pass_organ.o
release/moc_key_project_before.o
release/moc_key_team_before.o
release/moc_making_decision_for_organ.o
release/moc_making_organization.o
release/moc_project_before.o
release/moc_removing_organization.o
release/moc_showcomment.o
release/moc_signin.o
release/moc_signup.o
release/moc_team_before.o
release/moc_view_member_task_in_project.o
release/moc_view_member_task_in_team.o
release/moc_viewtask.o
