* [33mcommit eec3aadb3c43b0cbc99c3766a79e4a0f1437312e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;32morganization[m[33m)[m
[31m|[m Author: Shayan <shayanravakhah57@gmail.com>
[31m|[m Date:   Wed Jan 24 10:40:20 2024 +0330
[31m|[m 
[31m|[m     team complete
[31m|[m 
* [33mcommit 71e46a96ef8aacf78335019619566f552d7f8cdc[m
[31m|[m Author: Shayan <shayanravakhah57@gmail.com>
[31m|[m Date:   Wed Jan 24 10:36:56 2024 +0330
[31m|[m 
[31m|[m     team complete
[31m|[m 
* [33mcommit 1fe66b8e1dcc197a3abe65419f43f9c9d15ad87c[m
[31m|[m Author: Shayan <shayanravakhah57@gmail.com>
[31m|[m Date:   Tue Jan 23 23:17:32 2024 +0330
[31m|[m 
[31m|[m     function add to team
[31m|[m 
* [33mcommit a63b7a9c0a8844c523f358212d3be67f629c779f[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
[31m|[m Author: Shayan <shayanravakhah57@gmail.com>
[31m|[m Date:   Tue Jan 23 21:34:40 2024 +0330
[31m|[m 
[31m|[m     organization file added
[31m|[m 
* [33mcommit b1d1f6381c5f7fd2a86215212aecafae293970d3[m
[31m|[m Author: Shayan <shayanravakhah57@gmail.com>
[31m|[m Date:   Mon Jan 22 19:28:03 2024 +0330
[31m|[m 
[31m|[m     setTimeMember add to project .cpp and .h
[31m|[m 
* [33mcommit d7c43f08b7df40c01566c11876e53085ce4f25e3[m
[31m|[m Author: Shayan <shayanravakhah57@gmail.com>
[31m|[m Date:   Mon Jan 22 19:16:34 2024 +0330
[31m|[m 
[31m|[m     setTimeMember added to project.cpp and .h
[31m|[m 
* [33mcommit 4c6173514115d856d49f75dde2b80af5ecf98195[m
[31m|[m Author: Shayan <shayanravakhah57@gmail.com>
[31m|[m Date:   Mon Jan 22 19:02:50 2024 +0330
[31m|[m 
[31m|[m     work by file added in 3 function,add and remove and task for member
[31m|[m   
*   [33mcommit ab21716d3da5e3aa0404c495f19fda2c1b906569[m
[32m|[m[33m\[m  Merge: 4db3820 e8c037d
[32m|[m [33m|[m Author: Shayanrava <149098287+Shayanrava@users.noreply.github.com>
[32m|[m [33m|[m Date:   Mon Jan 22 13:38:59 2024 +0330
[32m|[m [33m|[m 
[32m|[m [33m|[m     Merge pull request #6 from alirezahaddad123/projectcpp
[32m|[m [33m|[m     
[32m|[m [33m|[m     Projectcpp edited
[32m|[m [33m|[m 
[32m|[m * [33mcommit e8c037d7fba158a62b073368ea6cfdabbfd2107f[m
[32m|[m [33m|[m Author: alirezahaddad123 <alirezahaddad039@gmail.com>
[32m|[m [33m|[m Date:   Mon Jan 22 13:37:18 2024 +0330
[32m|[m [33m|[m 
[32m|[m [33m|[m     some functions added to project.cpp
[32m|[m [33m|[m 
[32m|[m * [33mcommit cb32969ea2f79571add00f70bed72932e7b27327[m
[32m|[m [33m|[m Author: alirezahaddad123 <alirezahaddad039@gmail.com>
[32m|[m [33m|[m Date:   Mon Jan 22 13:05:11 2024 +0330
[32m|[m [33m|[m 
[32m|[m [33m|[m     functions added to project.cpp
[32m|[m [33m|[m 
[32m|[m * [33mcommit 39893ac6122c02fa3caf43f8cdc78014c80d32df[m
[32m|[m[32m/[m  Author: alirezahaddad123 <alirezahaddad039@gmail.com>
[32m|[m   Date:   Mon Jan 22 13:03:33 2024 +0330
[32m|[m   
[32m|[m       no important
[32m|[m 
* [33mcommit 4db38205fad5e44c0e7859a778e89b14a1deaa79[m
[33m|[m Author: Shayan <shayanravakhah57@gmail.com>
[33m|[m Date:   Mon Jan 22 12:27:38 2024 +0330
[33m|[m 
[33m|[m     project.h complated
[33m|[m   
*   [33mcommit 84de8540c75a69eca4d910f9fbc25d456af9d36e[m
[34m|[m[35m\[m  Merge: 8580837 44195c2
[34m|[m [35m|[m Author: alirezahaddad123 <154414844+alirezahaddad123@users.noreply.github.com>
[34m|[m [35m|[m Date:   Wed Jan 17 18:20:06 2024 +0330
[34m|[m [35m|[m 
[34m|[m [35m|[m     Merge pull request #5 from alirezahaddad123/project_class
[34m|[m [35m|[m     
[34m|[m [35m|[m     some attributes added to project class
[34m|[m [35m|[m 
[34m|[m * [33mcommit 44195c2db557bfd4ebe114e5437b3e989e5bf83c[m
[34m|[m [35m|[m Author: alirezahaddad123 <alirezahaddad039@gmail.com>
[34m|[m [35m|[m Date:   Wed Jan 17 18:18:09 2024 +0330
[34m|[m [35m|[m 
[34m|[m [35m|[m     some attributes added
[34m|[m [35m|[m 
[34m|[m * [33mcommit 19c630f11466fcbb841bb152955735616f0e9002[m
[34m|[m[34m/[m  Author: alirezahaddad123 <alirezahaddad039@gmail.com>
[34m|[m   Date:   Wed Jan 17 18:09:48 2024 +0330
[34m|[m   
[34m|[m       project file added
[34m|[m   
*   [33mcommit 858083758b6c6d1e74a9b44ae93e674568db6c83[m
[36m|[m[1;31m\[m  Merge: b5da76d 6eb37e1
[36m|[m [1;31m|[m Author: Shayanrava <149098287+Shayanrava@users.noreply.github.com>
[36m|[m [1;31m|[m Date:   Wed Jan 17 17:48:12 2024 +0330
[36m|[m [1;31m|[m 
[36m|[m [1;31m|[m     Merge pull request #4 from alirezahaddad123/admin
[36m|[m [1;31m|[m     
[36m|[m [1;31m|[m     get_name and remove and new_admin functions added to admins file
[36m|[m [1;31m|[m 
[36m|[m * [33mcommit 6eb37e1bbf1c9ea6e95d12c25ce6c8b4f9545dde[m
[36m|[m [1;31m|[m Author: alirezahaddad123 <alirezahaddad039@gmail.com>
[36m|[m [1;31m|[m Date:   Wed Jan 17 17:45:31 2024 +0330
[36m|[m [1;31m|[m 
[36m|[m [1;31m|[m     get_name and remove and new_admin functions added to admins file
[36m|[m [1;31m|[m 
* [1;31m|[m [33mcommit b5da76d510939bb1486042874158152e44d4f956[m
[1;32m|[m[1;31m\[m[1;31m|[m Merge: 4c80b82 b0c7863
[1;32m|[m [1;31m|[m Author: Shayanrava <149098287+Shayanrava@users.noreply.github.com>
[1;32m|[m [1;31m|[m Date:   Wed Jan 17 17:41:22 2024 +0330
[1;32m|[m [1;31m|[m 
[1;32m|[m [1;31m|[m     Merge pull request #3 from alirezahaddad123/admin
[1;32m|[m [1;31m|[m     
[1;32m|[m [1;31m|[m     get_name and remove and new_admin functions added to admins file
[1;32m|[m [1;31m|[m 
[1;32m|[m * [33mcommit b0c786371f00bdf28886ede96c57a2fca17541fc[m
[1;32m|[m [1;33m|[m Author: alirezahaddad123 <alirezahaddad039@gmail.com>
[1;32m|[m [1;33m|[m Date:   Wed Jan 17 17:38:44 2024 +0330
[1;32m|[m [1;33m|[m 
[1;32m|[m [1;33m|[m     get_name and remove and new_admin functions added to admins file
[1;32m|[m [1;33m|[m 
[1;32m|[m * [33mcommit 16cb4f061b7bd93dfc3b4e9633ccb7ce5942dc0c[m
[1;32m|[m [1;33m|[m Author: alirezahaddad123 <alirezahaddad039@gmail.com>
[1;32m|[m [1;33m|[m Date:   Wed Jan 17 17:08:10 2024 +0330
[1;32m|[m [1;33m|[m 
[1;32m|[m [1;33m|[m     admins .h and .cpp created
[1;32m|[m [1;33m|[m 
[1;32m|[m * [33mcommit 39067766b4eec3c5c709b8bb1883081099a8ef9f[m
[1;32m|[m[1;32m/[m  Author: alirezahaddad123 <alirezahaddad039@gmail.com>
[1;32m|[m   Date:   Wed Jan 17 17:06:03 2024 +0330
[1;32m|[m   
[1;32m|[m       nothing important
[1;32m|[m 
* [33mcommit 4c80b82c40bd66b523564530a606a441ed5a6365[m
[1;33m|[m Author: Shayan <shayanravakhah57@gmail.com>
[1;33m|[m Date:   Mon Jan 15 15:30:15 2024 +0330
[1;33m|[m 
[1;33m|[m     setter and getter function added to person
[1;33m|[m 
* [33mcommit 6a260eb9e97934a82fe61a80fd0709278b550b4a[m
[1;33m|[m Author: alirezahaddad123 <alirezahaddad039@gmail.com>
[1;33m|[m Date:   Wed Jan 10 18:57:50 2024 +0330
[1;33m|[m 
[1;33m|[m     setter and getter function
[1;33m|[m 
* [33mcommit 1299ff00c7a12a9fe0b6aca324252aee5c3e5844[m
[1;33m|[m Author: alirezahaddad123 <alirezahaddad039@gmail.com>
[1;33m|[m Date:   Wed Jan 10 18:24:41 2024 +0330
[1;33m|[m 
[1;33m|[m     organ task created and completed and person created
[1;33m|[m 
* [33mcommit 799d2d98c87555f9bd9c78e6e4f04508dd9c8df1[m
[1;33m|[m Author: Shayan <shayanravakhah57@gmail.com>
[1;33m|[m Date:   Wed Jan 10 17:05:22 2024 +0330
[1;33m|[m 
[1;33m|[m     task complated
[1;33m|[m 
* [33mcommit ae1052aa334dbadaf28f9d502dae18f3ea00f91d[m[33m ([m[1;32mtask[m[33m)[m
[1;33m|[m Author: Shayan <shayanravakhah57@gmail.com>
[1;33m|[m Date:   Wed Jan 10 16:58:53 2024 +0330
[1;33m|[m 
[1;33m|[m     task created
[1;33m|[m 
* [33mcommit 3bc5eb19b4e578b18f10dcf5ea4e538c191f3ddc[m
[1;33m|[m Author: Shayan <shayanravakhah57@gmail.com>
[1;33m|[m Date:   Wed Jan 10 16:45:15 2024 +0330
[1;33m|[m 
[1;33m|[m     hichi
[1;33m|[m   
*   [33mcommit a4322bb24224284a0df6f65a9ca37f913cfb2e29[m
[1;34m|[m[1;35m\[m  Merge: c00cc1e 53ebe29
[1;34m|[m [1;35m|[m Author: Shayanrava 