debug/add_people.o
debug/add_project_before.o
debug/add_team_before.o
debug/admin_before.o
debug/admins.o
debug/change_member_task_in_project.o
debug/change_member_task_in_team.o
debug/client.o
debug/comment.o
debug/delete_project_before.o
debug/delete_team_before.o
debug/entrance_organ.o
debug/filtering_organizations.o
debug/forget.o
debug/key_pass_organ.o
debug/key_project_before.o
debug/key_team_before.o
debug/main.o
debug/enter.o
debug/making_decision_for_organ.o
debug/making_organization.o
debug/organ_task.o
debug/organization.o
debug/person.o
debug/project.o
debug/project_before.o
debug/removing_organization.o
debug/showcomment.o
debug/signin.o
debug/signup.o
debug/task.o
debug/team.o
debug/team_before.o
debug/view_member_task_in_project.o
debug/view_member_task_in_team.o
debug/viewtask.o
debug/qrc_backgroundim.o
debug/moc_add_people.o
debug/moc_add_project_before.o
debug/moc_add_team_before.o
debug/moc_admin_before.o
debug/moc_change_member_task_in_project.o
debug/moc_change_member_task_in_team.o
debug/moc_delete_project_before.o
debug/moc_delete_team_before.o
debug/moc_enter.o
debug/moc_entrance_organ.o
debug/moc_filtering_organizations.o
debug/moc_forget.o
debug/moc_key_pass_organ.o
debug/moc_key_project_before.o
debug/moc_key_team_before.o
debug/moc_making_decision_for_organ.o
debug/moc_making_organization.o
debug/moc_project_before.o
debug/moc_removing_organization.o
debug/moc_showcomment.o
debug/moc_signin.o
debug/moc_signup.o
debug/moc_team_before.o
debug/moc_view_member_task_in_project.o
debug/moc_view_member_task_in_team.o
debug/moc_viewtask.o
