<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>organization_entrance</class>
 <widget class="QWidget" name="organization_entrance">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>477</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">organization_entrance{
background-color:black;
}</string>
  </property>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>32</x>
     <y>20</y>
     <width>341</width>
     <height>29</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string>Making an organization</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_2">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>80</y>
     <width>341</width>
     <height>29</height>
    </rect>
   </property>
   <property name="text">
    <string>Log in to organization</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_3">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>140</y>
     <width>341</width>
     <height>29</height>
    </rect>
   </property>
   <property name="text">
    <string>Removing an organization</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_4">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>290</y>
     <width>341</width>
     <height>29</height>
    </rect>
   </property>
   <property name="text">
    <string>View all organizations</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_5">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>350</y>
     <width>341</width>
     <height>29</height>
    </rect>
   </property>
   <property name="text">
    <string>Filtering organizations</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_6">
   <property name="geometry">
    <rect>
     <x>32</x>
     <y>410</y>
     <width>341</width>
     <height>29</height>
    </rect>
   </property>
   <property name="text">
    <string>Sorting organizations</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>220</y>
     <width>171</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">#label{
color:white
}</string>
   </property>
   <property name="text">
    <string>What do you want to do?</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
