<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>key_pass_organ</class>
 <widget class="QWidget" name="key_pass_organ">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>671</width>
    <height>320</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#key_pass_organ
{
background-color:black;
}</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>60</y>
     <width>301</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">#label
{
color:white;
}</string>
   </property>
   <property name="text">
    <string> Enter the name of the desired organization</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>100</y>
     <width>131</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">#label_2
{
color:white;
}</string>
   </property>
   <property name="text">
    <string>and then perss OK:</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_pass">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>190</y>
     <width>141</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">#label_pass
{
color:white;
}</string>
   </property>
   <property name="text">
    <string>Organization name:</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="led_pass">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>190</y>
     <width>221</width>
     <height>28</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">#led_pass
{
background-color:white;
}</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pbn_pass">
   <property name="geometry">
    <rect>
     <x>550</x>
     <y>260</y>
     <width>83</width>
     <height>29</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">#pbn_pass:hover
{
background-color:white;
order:1px solidgreen; 
}
#pbn_pass
{
background-color:white;
border-radius:10px;
}</string>
   </property>
   <property name="text">
    <string>OK</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
