<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>add_team_before</class>
 <widget class="QWidget" name="add_team_before">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1166</width>
    <height>629</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#add_team_before
{
background-color:black;
}</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>60</y>
     <width>601</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">#label
{
color:white;
font-size:30px;
}</string>
   </property>
   <property name="text">
    <string>Enter the name of the team you want to add:</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="add_team_before_led">
   <property name="geometry">
    <rect>
     <x>450</x>
     <y>210</y>
     <width>301</width>
     <height>28</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">#add_team_before_led
{
background-color:white;
}</string>
   </property>
  </widget>
  <widget class="QPushButton" name="add_team_before_pbn">
   <property name="geometry">
    <rect>
     <x>1050</x>
     <y>550</y>
     <width>91</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">#add_team_before_pbn:hover
{
background-color:white;
order:1px solidgreen; 
}
#add_team_before_pbn
{
background-color:white;
border-radius:10px;
font-size:25px;
}</string>
   </property>
   <property name="text">
    <string>OK</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
