<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>add_project_before</class>
 <widget class="QWidget" name="add_project_before">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1166</width>
    <height>629</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#add_project_before
{
background-color:black;
}</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>60</y>
     <width>391</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">#label
{
color:white;
}</string>
   </property>
   <property name="text">
    <string>Please enter the name of the project you want to define:</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="add_project_led">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>150</y>
     <width>271</width>
     <height>28</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">#add_project_led
{
background-color:white;
}</string>
   </property>
  </widget>
  <widget class="QPushButton" name="add_project_pbn">
   <property name="geometry">
    <rect>
     <x>530</x>
     <y>350</y>
     <width>83</width>
     <height>29</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">#add_project_pbn:hover
{
background-color:white;
order:1px solidgreen; 
}
#add_project_pbn
{
background-color:white;
border-radius:10px;
}</string>
   </property>
   <property name="text">
    <string>OK</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
