<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>admin_before</class>
 <widget class="QWidget" name="admin_before">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1166</width>
    <height>629</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#admin_before
{
background-color:black;
}</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>30</y>
     <width>571</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">#label
{
color:white;
font-size:30px;
}</string>
   </property>
   <property name="text">
    <string>What do you want to do with the admins?</string>
   </property>
  </widget>
  <widget class="QPushButton" name="add_admin_pbn">
   <property name="geometry">
    <rect>
     <x>450</x>
     <y>160</y>
     <width>311</width>
     <height>29</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">#add_admin_pbn:hover
{
background-color:yellow;
order:1px solid yellow; 
}
#add_admin_pbn
{
background-color:white;
border-radius:10px;
font-size:25px;
}</string>
   </property>
   <property name="text">
    <string>Add admin</string>
   </property>
  </widget>
  <widget class="QPushButton" name="delete_admin_pbn">
   <property name="geometry">
    <rect>
     <x>450</x>
     <y>280</y>
     <width>311</width>
     <height>29</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">#delete_admin_pbn:hover
{
background-color:yellow;
order:1px solid yellow; 
}
#delete_admin_pbn
{
background-color:white;
border-radius:10px;
font-size:25px;
}</string>
   </property>
   <property name="text">
    <string>Delete admin</string>
   </property>
  </widget>
  <widget class="QPushButton" name="view_admins_pbn">
   <property name="geometry">
    <rect>
     <x>450</x>
     <y>530</y>
     <width>311</width>
     <height>29</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">#view_admins_pbn:hover
{
background-color:yellow;
order:1px solid yellow; 
}
#view_admins_pbn
{
background-color:white;
border-radius:10px;
font-size:25px;
}</string>
   </property>
   <property name="text">
    <string>View admins</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="led_add">
   <property name="geometry">
    <rect>
     <x>450</x>
     <y>120</y>
     <width>311</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="led_remove">
   <property name="geometry">
    <rect>
     <x>450</x>
     <y>240</y>
     <width>311</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QTextEdit" name="ted_show">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>370</y>
     <width>301</width>
     <height>141</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
