<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>change_member_task_in_project</class>
 <widget class="QWidget" name="change_member_task_in_project">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1166</width>
    <height>629</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#change_member_task_in_project
{
background-color:black;
}</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>40</y>
     <width>231</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">#label
{
color:white;
}</string>
   </property>
   <property name="text">
    <string>Enter the desired member's name:</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="change_task_led">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>100</y>
     <width>221</width>
     <height>28</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">#change_task_led
{
background-color:white;
}</string>
   </property>
  </widget>
  <widget class="QPushButton" name="change_task_pbn">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>310</y>
     <width>83</width>
     <height>29</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">#change_task_pbn:hover
{
background-color:white;
order:1px solidgreen; 
}
#change_task_pbn
{
background-color:white;
border-radius:10px;
}</string>
   </property>
   <property name="text">
    <string>OK</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
