<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Enter</class>
 <widget class="QMainWindow" name="Enter">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1166</width>
    <height>629</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Enter</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#Enter{

background-image:url(&quot;:/new/prefix1/photo9486489911.jpg&quot;);

}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="signin">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>130</y>
      <width>151</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#signin{

color:black;

border-radius:10%;

font-size:25px;

background-color:rgb(238, 226, 63);

}
#signin:hover{
background-color:rgb(238, 226, 63);

border:6px solid rgb(232, 195, 10);

}</string>
    </property>
    <property name="text">
     <string>sign in</string>
    </property>
   </widget>
   <widget class="QLabel" name="wlcomelable">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>50</y>
      <width>311</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#wlcomelable{
color:white;

border:1px solid rgb(238, 226, 63);

font-size:30px;

 text-align: left;



}</string>
    </property>
    <property name="text">
     <string> Welcome to our App</string>
    </property>
   </widget>
   <widget class="QPushButton" name="signup">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>190</y>
      <width>151</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#signup{

color:black;

border-radius:10%;

font-size:25px;

background-color:rgb(238, 226, 63);

}

#signup:hover{
background-color:rgb(238, 226, 63);

border:6px solid rgb(232, 195, 10);

}</string>
    </property>
    <property name="text">
     <string>sign up</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1166</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
