<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>key_team_before</class>
 <widget class="QWidget" name="key_team_before">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>551</width>
    <height>379</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#key_team_before
{
background-color:black;
}</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>30</y>
     <width>201</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">#label
{
color:white;
}</string>
   </property>
   <property name="text">
    <string>Enter the desired team name:</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="key_team_before_led">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>100</y>
     <width>261</width>
     <height>28</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">#key_team_before_led
{
background-color:white;
}</string>
   </property>
  </widget>
  <widget class="QPushButton" name="key_team_before_pbn">
   <property name="geometry">
    <rect>
     <x>450</x>
     <y>330</y>
     <width>83</width>
     <height>29</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">#key_team_before_pbn:hover
{
background-color:white;
order:1px solidgreen; 
}
#key_team_before_pbn
{
background-color:white;
border-radius:10px;
}</string>
   </property>
   <property name="text">
    <string>OK</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
