<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>making_organization</class>
 <widget class="QWidget" name="making_organization">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1166</width>
    <height>629</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#making_organization
{
background-color:black;
}</string>
  </property>
  <widget class="QLabel" name="label_">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>90</y>
     <width>561</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">#label_
{
color:white;
font-size:30px;
}</string>
   </property>
   <property name="text">
    <string>Please define a name for the organization</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>510</x>
     <y>160</y>
     <width>271</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">#label_2
{
color:white;
font-size:30px;
}</string>
   </property>
   <property name="text">
    <string>and then press OK:</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pbn_making">
   <property name="geometry">
    <rect>
     <x>1040</x>
     <y>550</y>
     <width>101</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">#pbn_making:hover
{
background-color:white;
order:1px solidgreen; 
}
#pbn_making
{
background-color:white;
border-radius:10px;
font-size:25px;
}</string>
   </property>
   <property name="text">
    <string>OK</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_organName">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>280</y>
     <width>271</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">#label_organName
{
color:white;
font-size:30px;
}</string>
   </property>
   <property name="text">
    <string>Organization name:</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="led_making">
   <property name="geometry">
    <rect>
     <x>610</x>
     <y>290</y>
     <width>241</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">#led_making
{
background-color:white;
}</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
