<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>making_decision_for_organ</class>
 <widget class="QWidget" name="making_decision_for_organ">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1166</width>
    <height>629</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#making_decision_for_organ
{
background-color:black;
}</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>10</y>
     <width>771</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">#label
{
color:white;
font-size:30px;
}</string>
   </property>
   <property name="text">
    <string>Which part of the organization do you want to work with?</string>
   </property>
  </widget>
  <widget class="QPushButton" name="add_project">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>70</y>
     <width>341</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">#add_project{
background-color:white;
border-radius:10px;
font-size:25px;
}

#add_project:hover
{
background-color:yellow;
order:1px solid yellow; 
}</string>
   </property>
   <property name="text">
    <string>Add project</string>
   </property>
  </widget>
  <widget class="QPushButton" name="delete_project">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>140</y>
     <width>341</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">#delete_project{
background-color:white;
border-radius:10px;
font-size:25px;
}

#delete_project:hover
{
background-color:yellow;
order:1px solid yellow; 
}</string>
   </property>
   <property name="text">
    <string>Delete project</string>
   </property>
  </widget>
  <widget class="QPushButton" name="add_team">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>210</y>
     <width>341</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">#add_team{
background-color:white;
border-radius:10px;
font-size:25px;
}

#add_team:hover
{
background-color:yellow;
order:1px solid yellow; 
}</string>
   </property>
   <property name="text">
    <string>Add team</string>
   </property>
  </widget>
  <widget class="QPushButton" name="delete_team">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>280</y>
     <width>341</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">#delete_team{
background-color:white;
border-radius:10px;
font-size:25px;
}

#delete_team:hover
{
background-color:yellow;
order:1px solid yellow; 
}</string>
   </property>
   <property name="text">
    <string>Delete team</string>
   </property>
  </widget>
  <widget class="QPushButton" name="project">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>360</y>
     <width>341</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">#project{
background-color:white;
border-radius:10px;
font-size:25px;
}

#project:hover
{
background-color:yellow;
order:1px solid yellow; 
}</string>
   </property>
   <property name="text">
    <string>Project</string>
   </property>
  </widget>
  <widget class="QPushButton" name="team">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>440</y>
     <width>341</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">#team{
background-color:white;
border-radius:10px;
font-size:25px;
}

#team:hover
{
background-color:yellow;
order:1px solid yellow; 
}</string>
   </property>
   <property name="text">
    <string>Team</string>
   </property>
  </widget>
  <widget class="QPushButton" name="admin">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>520</y>
     <width>341</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">#admin{
background-color:white;
border-radius:10px;
font-size:25px;
}

#admin:hover
{
background-color:yellow;
order:1px solid yellow; 
}</string>
   </property>
   <property name="text">
    <string>Admin</string>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_access">
   <property name="geometry">
    <rect>
     <x>890</x>
     <y>530</y>
     <width>181</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">#lbl_access{

background-color:white;
padding:30px

}</string>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
