<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>removing_organization</class>
 <widget class="QWidget" name="removing_organization">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1166</width>
    <height>629</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#removing_organization
{
background-color:black;
}</string>
  </property>
  <widget class="QPushButton" name="pbn_remove">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>230</y>
     <width>83</width>
     <height>29</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">#pbn_remove:hover
{
background-color:white;
order:1px solidgreen; 
}
#pbn_remove
{
background-color:white;
border-radius:10px;
}</string>
   </property>
   <property name="text">
    <string>OK</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="led_remove">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>130</y>
     <width>181</width>
     <height>28</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">#led_remove
{
background-color:white;
}</string>
   </property>
  </widget>
  <widget class="QLabel" name="labe_remove_name">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>130</y>
     <width>131</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">#labe_remove_name
{
color:white;
}</string>
   </property>
   <property name="text">
    <string>Organization name:</string>
   </property>
  </widget>
  <widget class="QLabel" name="remov_label">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>30</y>
     <width>361</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">#remov_label
{
color:white;
}</string>
   </property>
   <property name="text">
    <string>Enter the name of the organization you want to delete:</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
