<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>signup</class>
 <widget class="QWidget" name="signup">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1166</width>
    <height>629</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#signup{

background-color:black;
}</string>
  </property>
  <widget class="QLabel" name="lbluser">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>90</y>
     <width>141</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">#lbluser{
color: rgb(238, 226, 63);
font-size:30px;
}</string>
   </property>
   <property name="text">
    <string>username</string>
   </property>
  </widget>
  <widget class="QLabel" name="lblphone">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>200</y>
     <width>201</width>
     <height>61</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">#lblphone{
color: rgb(238, 226, 63);
font-size:30px;
}</string>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;phoneNumber&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="ledpassword">
   <property name="geometry">
    <rect>
     <x>500</x>
     <y>160</y>
     <width>381</width>
     <height>26</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">#ledpassword{
border:1px  solid   rgb(238, 226, 63);

}</string>
   </property>
   <property name="echoMode">
    <enum>QLineEdit::Password</enum>
   </property>
  </widget>
  <widget class="QLineEdit" name="ledphone">
   <property name="geometry">
    <rect>
     <x>500</x>
     <y>220</y>
     <width>381</width>
     <height>26</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">#ledphone{
border:1px  solid   rgb(238, 226, 63);

}</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pbnokup">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>560</x>
     <y>320</y>
     <width>111</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">#pbnokup{

background-color:rgb(238, 226, 63);

border-radius:10px;

font-size:25px;

color:black;

}</string>
   </property>
   <property name="text">
    <string>ok</string>
   </property>
  </widget>
  <widget class="QLabel" name="lblpas">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>150</y>
     <width>131</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">#lblpas{
color: rgb(238, 226, 63);
font-size:30px;
}</string>
   </property>
   <property name="text">
    <string>password</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="leduser">
   <property name="geometry">
    <rect>
     <x>500</x>
     <y>100</y>
     <width>381</width>
     <height>26</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">#leduser{
border:1px  solid   rgb(238, 226, 63);

}</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
