<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>view_member_task_in_project</class>
 <widget class="QWidget" name="view_member_task_in_project">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1166</width>
    <height>629</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#view_member_task_in_project
{
background-color:black;
}</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>80</y>
     <width>461</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">#label
{
color:white;
font-size:30px;
}</string>
   </property>
   <property name="text">
    <string>Enter the desired member's name:</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="view_member_task_led">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>200</y>
     <width>301</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">#view_member_task_led
{
background-color:white;
}</string>
   </property>
  </widget>
  <widget class="QPushButton" name="view_task_member_pbn">
   <property name="geometry">
    <rect>
     <x>1050</x>
     <y>550</y>
     <width>91</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">#view_task_member_pbn:hover
{
background-color:white;
order:1px solidgreen; 
}
#view_task_member_pbn
{
background-color:white;
border-radius:10px;
font-size:25px;
}</string>
   </property>
   <property name="text">
    <string>OK</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
